<?xml version="1.0"?>
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

    Contributor(s):
    - LouCypher (original code)
-->

<?xml-stylesheet type="text/css" href="../skin/"?>

<!DOCTYPE overlay SYSTEM "../locale/">

<overlay id="OpenInPrivateWindow-Overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="openInPrivateWindow.js"/>

  <commandset id="mainCommandSet">
    <command id="OpenPrivateWindow:switchto"
             oncommand="openNewOrSwitchToPrivateWindow();"/>
    <command id="OpenPrivateWindow:options"
             oncommand="openPrivateWindowOptions();"/>
    <command id="OpenPrivateWindow:page"
             oncommand="openInPrivateWindow('page');"/>
    <command id="OpenPrivateWindow:link"
             oncommand="openInPrivateWindow('link');"/>
    <command id="OpenPrivateWindow:frame"
             oncommand="openInPrivateWindow('frame');"/>
    <command id="OpenPrivateWindow:places"
             oncommand="openInPrivateWindow('places');"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_privatebrowsing" command="OpenPrivateWindow:switchto"/>
  </keyset>

  <vbox id="appmenuPrimaryPane">
    <menuitem id="appmenu_PrivateWindow"
              insertafter="appmenu_newPrivateWindow"
              class="OpenInPrivateWindow menuitem-iconic menuitem-iconic-tooltip"
              label="&OpenInPrivateWindow.menu.privateWindow.label;"
              key="key_privatebrowsing"
              command="OpenPrivateWindow:switchto"/>

    <menuitem id="appmenu-closePrivate"
              insertbefore="appmenu-quit"
              class="menuitem-iconic"
              label="&OpenInPrivateWindow.menu.exit.label;"
              accesskey="&OpenInPrivateWindow.menu.exit.accesskey;"
              oncommand="BrowserTryToCloseWindow();"/>
  </vbox>

  <menupopup id="menu_FilePopup">
    <menuitem id="filemenu_PrivateWindow"
              insertafter="menu_newPrivateWindow"
              label="&OpenInPrivateWindow.menu.privateWindow.label;"
              key="key_privatebrowsing"
              command="OpenPrivateWindow:switchto"/>

    <menuitem id="filemenu-closePrivate"
              insertbefore="menu_FileQuitItem"
              label="&OpenInPrivateWindow.menu.exit.label;"
              accesskey="&OpenInPrivateWindow.menu.exit.accesskey;"
              oncommand="BrowserTryToCloseWindow();"/>
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="ToolsPopup_openinprivatewindow-options"
              insertbefore="menu_preferences"
              class="OpenInPrivateWindow menuitem-iconic"
              label="&OpenInPrivateWindow.menu.options.label;"
              command="OpenPrivateWindow:options"/>
  </menupopup>

  <menupopup id="appmenu_customizeMenu">
    <menuitem id="appmenu_openinprivatewindow-options"
              insertafter="appmenu_preferences"
              class="OpenInPrivateWindow menuitem-iconic"
              label="&OpenInPrivateWindow.menu.options.label;"
              command="OpenPrivateWindow:options"/>
  </menupopup>

  <menupopup id="placesContext">
    <menuitem id="placesContext-openplacesprivatenew"
              insertafter="placesContext_open:newwindow"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.placesnew.label;"
              accesskey="&OpenInPrivateWindow.menu.open.placesnew.accesskey;"
              command="OpenPrivateWindow:places"/>

    <menuitem id="placesContext-openplacesprivate"
              insertafter="placesContext-openplacesprivatenew"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.places.label;"
              accesskey="&OpenInPrivateWindow.menu.open.places.accesskey;"
              command="OpenPrivateWindow:places"/>
  </menupopup>

  <menupopup id="contentAreaContextMenu">
    <menuitem id="context-openpageprivatenew"
              insertafter="context-bookmarkpage"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.pagenew.label;"
              accesskey="&OpenInPrivateWindow.menu.open.pagenew.accesskey;"
              command="OpenPrivateWindow:page"/>

    <menuitem id="context-openpageprivate"
              insertafter="context-openpageprivatenew"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.page.label;"
              accesskey="&OpenInPrivateWindow.menu.open.page.accesskey;"
              command="OpenPrivateWindow:page"/>

    <menuitem id="context-openlinkprivate2"
              insertafter="context-openlinkprivate"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.link.label;"
              accesskey="&OpenInPrivateWindow.menu.open.link.accesskey;"
              command="OpenPrivateWindow:link"/>

    <menuitem id="context-openframeprivatenew"
              insertafter="frame"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.framenew.label;"
              accesskey="&OpenInPrivateWindow.menu.open.framenew.accesskey;"
              command="OpenPrivateWindow:frame"/>

    <menuitem id="context-openframeprivate"
              insertafter="frame"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.open.frame.label;"
              accesskey="&OpenInPrivateWindow.menu.open.frame.accesskey;"
              command="OpenPrivateWindow:frame"/>

    <menuitem id="context-closeprivatewindow"
              insertafter="page-menu-separator"
              class="OpenInPrivateWindow"
              label="&OpenInPrivateWindow.menu.exit.label;"
              accesskey="&OpenInPrivateWindow.menu.exit.accesskey;"
              oncommand="BrowserTryToCloseWindow();"/>
    <menuseparator id="context-closeprivatewindow-separator"
                   insertafter="context-closeprivatewindow"/>
  </menupopup>

</overlay>