<!ENTITY OpenInPrivateWindow.menu.exit.label                "Exit Private Window">
<!ENTITY OpenInPrivateWindow.menu.exit.accesskey            "x">
<!ENTITY OpenInPrivateWindow.menu.open.link.label           "Open Link in Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.link.accesskey       "P">
<!ENTITY OpenInPrivateWindow.menu.open.pagenew.label        "Open Page in New Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.pagenew.accesskey    "e">
<!ENTITY OpenInPrivateWindow.menu.open.page.label           "Open Page in Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.page.accesskey       "e">
<!ENTITY OpenInPrivateWindow.menu.open.framenew.label       "Open Frame in New Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.framenew.accesskey   "O">
<!ENTITY OpenInPrivateWindow.menu.open.frame.label          "Open Frame in Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.frame.accesskey      "O">
<!ENTITY OpenInPrivateWindow.menu.open.placesnew.label      "Open in New Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.placesnew.accesskey  "P">
<!ENTITY OpenInPrivateWindow.menu.open.places.label         "Open in Private Window">
<!ENTITY OpenInPrivateWindow.menu.open.places.accesskey     "v">
<!ENTITY OpenInPrivateWindow.menu.options.label             "Open in Private Window Options">
<!ENTITY OpenInPrivateWindow.menu.options.accesskey         "v">
<!ENTITY OpenInPrivateWindow.settings.reusePrivateWindow.title          "Reuse Private Window">
<!ENTITY OpenInPrivateWindow.settings.reusePrivateWindow.desc           "Don't open new Private Window if it's already open. Use it instead.">
<!ENTITY OpenInPrivateWindow.settings.sendReferrer.title                "Send original referrer">
<!ENTITY OpenInPrivateWindow.settings.sendReferrer.desc                 "Send original referrer when I open a URL in Private Window.">
<!ENTITY OpenInPrivateWindow.settings.loadInBackground.title            "Load Private Window in background">
<!ENTITY OpenInPrivateWindow.settings.loadInBackground.desc             "When I open a URL in Private Window, don't switch to it. This option only works on reuse Private Window.">
<!ENTITY OpenInPrivateWindow.settings.showInMenu.desc                   "Show in app menu">
<!ENTITY OpenInPrivateWindow.settings.showInMainContextMenu.desc        "Show in main context menu">
<!ENTITY OpenInPrivateWindow.settings.showInPlacesContextMenu.desc      "Show in bookmarks context menu">
<!ENTITY OpenInPrivateWindow.settings.showMenuIcons.title               "Show menu icons">